# CanyonV6192

./: .editorconfig  .gitignore  .gitlab-ci.yml  Canyon.sln  README.md  compose.debug-db-only.yml  compose.debug.yml  dockerfile  wait-for-it.sh
src/Canyon.Ai/: Canyon.Ai.Config.json  Canyon.Ai.Config.local.json  Canyon.Ai.csproj  GlobalUsings.cs  Kernel.cs  Program.cs  ServerConfiguration.cs
src/Canyon.Ai/Database/: ServerDbContext.cs
src/Canyon.Ai/Database/Repositories/: GeneratorRepository.cs  MapsRepository.cs  MonsterClusterRepository.cs  MonsterTypeMagicRepository.cs  MonsterypeRepository.cs  RegionRepository.cs
src/Canyon.Ai/Managers/: GeneratorManager.cs  MapManager.cs  RoleManager.cs
src/Canyon.Ai/Processors/: GeneratorProcessor.cs  ServerProcessor.cs
src/Canyon.Ai/Sockets/: GameServer.cs  GameServerHandler.cs
src/Canyon.Ai/Sockets/Packets/: MsgAiAction.cs  MsgAiDynaMap.cs  MsgAiGeneratorManage.cs  MsgAiHandshake.cs  MsgAiInteract.cs  MsgAiLoginExchange.cs  MsgAiLoginExchangeEx.cs  MsgAiPing.cs  MsgAiPlayerLogin.cs  MsgAiPlayerLogout.cs  MsgAiRoleLogin.cs  MsgAiRoleStatusFlag.cs  MsgAiSpawnNpc.cs
src/Canyon.Ai/States/: Character.cs  Monster.cs  MonsterMagic.cs  MonsterRatio.cs  Role.cs  StatusSet.cs
src/Canyon.Ai/States/World/: GameMap.cs  Generator.cs
src/Canyon.Ai/Threading/: BasicThread.cs
src/Canyon.Database/: Canyon.Database.csproj  Configuration.cs  ServerDbContext.cs
src/Canyon.Database/Entities/: DbAccount.cs  DbAchievement.cs  DbAchievementType.cs  DbAction.cs  DbActivityRewardType.cs  DbActivityTaskType.cs  DbActivityUserTask.cs  DbArenic.cs  DbArenicHonor.cs  DbAstProfInaugurationCondition.cs  DbAstProfLevel.cs  DbAstProfPromoteCondition.cs  DbAuction.cs  DbAuctionAskBuy.cs  DbAwardConfig.cs  DbBonus.cs  DbBusiness.cs  DbCard.cs  DbChangeNameBackup.cs  DbCharacter.cs  DbConfig.cs  DbDailyReset.cs  DbDetainedItem.cs  DbDisdain.cs  DbDynaGlobalData.cs  DbDynaMap.cs  DbDynaNpc.cs  DbDynaRankRec.cs  DbEnemy.cs  DbFamily.cs  DbFamilyAttr.cs  DbFamilyBattleEffectShareLimit.cs  DbFatePlayer.cs  DbFateProtect.cs  DbFateRand.cs  DbFateRank.cs  DbFateRule.cs  DbFlower.cs  DbFriend.cs  DbGameLoginRecord.cs  (+86 more)
src/Canyon.GM.Server/: Canyon.GM.Config.json  Canyon.GM.Config.local.json  Canyon.GM.Server.csproj  Program.cs  ServerConfiguration.cs
src/Canyon.GM.Server/Managers/: UserManager.cs
src/Canyon.GM.Server/Properties/: launchSettings.json
src/Canyon.GM.Server/Services/: BackupService.cs  RealmService.cs  ServiceProviderHelper.cs
src/Canyon.GM.Server/Sockets/Game/: GameActor.cs  GameServer.cs
src/Canyon.GM.Server/Sockets/Panel/: PanelActor.cs  PanelClient.cs
src/Canyon.GM.Server/Threads/: BasicThread.cs  MySQLDumpThread.cs
src/Canyon.Game/: Canyon.Game.Config.json  Canyon.Game.Config.local.json  Canyon.Game.csproj  GlobalUsing.cs  Kernel.cs  Language.Designer.cs  Language.resx  Program.cs  ServerConfiguration.cs
src/Canyon.Game/Database/: ServerDbContext.cs
src/Canyon.Game/Database/Repositories/: AchievementRepository.cs  ActionRepository.cs  ActivityRepository.cs  ArenicHonorRepository.cs  ArenicRepository.cs  AstProfInaugurationConditionRepository.cs  AstProfLevelRepository.cs  AstProfPromoteConditionRepository.cs  AuctionRepository.cs  AwardConfigRepository.cs  BusinessRepository.cs  CharacterRepository.cs  CompeteRankRepository.cs  ConfigRepository.cs  DailyResetRepository.cs  DetainedItemRepository.cs  DisdainRepository.cs  DynaRankRecRepository.cs  DynamicGlobalDataRepository.cs  DynamicNpcRespository.cs  EnemyRepository.cs  FamilyAttrRepository.cs  FamilyBattleEffectShareLimitRepository.cs  FamilyRepository.cs  FateInitAttribRepository.cs  (+68 more)
src/Canyon.Game/Scripting/: LuaScriptConst.cs  LuaScriptsSettings.cs
src/Canyon.Game/States/: Achievements.cs  ActivityTask.cs  BattleSystem.cs  Creation.cs  Fate.cs  FateData.cs  GameAction.cs  GameActionQueued.cs  JiangHu.cs  JiangHuStar.cs  MapTrap.cs  MessageBoard.cs  Monster.cs  PkStatistic.cs  PkStatisticInfo.cs  Role.cs  StatusSet.cs  SubClass.cs  TaskDetail.cs  Team.cs  Trade.cs  TradePartner.cs  Tutor.cs  UserStatistic.cs  WeaponSkill.cs
src/Canyon.Game/Threading/: AutomaticActionThread.cs  BasicThread.cs  EventThread.cs  RoleThread.cs  UserThread.cs
src/Canyon.Game/lua/: lua.ini  todo.lua
src/Canyon.Login/: Canyon.Login.Config.json  Canyon.Login.Config.local.json  Canyon.Login.csproj  Configuration.cs  Kernel.cs  Program.cs
src/Canyon.Login/Database/: ServerDbContext.cs
src/Canyon.Login/Managers/: ClientManager.cs  RealmManager.cs
src/Canyon.Login/Repositories/: AccountRepository.cs  RealmRepository.cs  VipRepository.cs
src/Canyon.Login/States/: Client.cs  Player.cs  Realm.cs
src/Canyon.Login/Threading/: BasicThread.cs
src/Canyon.Network/: Canyon.Network.csproj  NetworkDefinition.cs  NetworkMonitor.cs
src/Canyon.Network/Packets/: IPacket.cs  MsgBase.cs  MsgProtoBufBase.cs  PacketDump.cs  PacketProcessor.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs
src/Canyon.Network/Security/: AesCipher.cs  AesCipherHelper.cs  BlowfishCipher.cs  Cast5Cipher.cs  DiffieHellman.cs  ICipher.cs  NDDiffieHellman.cs  RC5.cs  ScanCodeCipher.cs  TQCipher.cs
src/Canyon.Network/Services/: PrimeGeneratorService.cs  RandomnessService.cs
src/Canyon.Network/Sockets/: TcpClientEvents.cs  TcpClientWrapper.cs  TcpServerActor.cs  TcpServerEvents.cs  TcpServerListener.cs  TcpServerRegistry.cs
src/Canyon.Shared/: Canyon.Shared.csproj  LogFactory.cs  Timeout.cs  UnixTimestamp.cs
src/Canyon.Shared/Helpers/: ByteArrayHelper.cs
src/Canyon.Shared/Loggers/: CanyonFileLogger.cs  CanyonGmFileLogger.cs  LogProcessor.cs  LogQueueMessage.cs
src/Canyon.Shared/Managers/: IdentityManager.cs
src/Canyon.Shared/Mathematics/: Bresenham.cs  Calculations.cs  Rotations.cs  Swaps.cs
src/Canyon.Shared/Rest/: HttpClientLogHandler.cs  RestClient.cs
src/Canyon.Shared/Threads/: SchedulerFactory.cs  ThreadBase.cs
src/Canyon.World/: Canyon.World.csproj  MapDataManager.cs
src/Canyon.World/Enums/: MapTypeFlag.cs  RegionType.cs  SceneryType.cs  TileType.cs
src/Canyon.World/Roles/: WorldObject.cs
(+422 files in other folders)
