<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>../Bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
		<PackageReference Include="StreamJsonRpc" Version="2.15.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Canyon.Shared\Canyon.Shared.csproj" />
	</ItemGroup>

</Project>
