<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>../Bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="SharpCompress" Version="0.33.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Canyon.Shared\Canyon.Shared.csproj" />
	</ItemGroup>

</Project>
